{
  "name": "redux-study",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"webpack-dev-server --mode development --progress --hot --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovelife10000/redux-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovelife10000/redux-study/issues"
  },
  "homepage": "https://github.com/lovelife10000/redux-study#readme"
}
